# 题目：学习使用按位取反~。
# 二进制数在内存中以补码的形式存储。
# 正整数的补码是其二进制表示，与原码相同。负整数的补码是其二进制原码取反加1表示。
a = 60  # 00111100  正整数补码
print(a, bin(a))
b = ~a  # ~取反后 11000011  负数存储为补码+1 --> 00111101
print(b, bin(b))
