# 题目：求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制。
a = int(input("请输入一个1-9的数字:"))
n = int(input("控制几个数相加:"))
# 后面的数是前面的数十倍加自己
s = 0  # 和
b = 0  # 前面的数字
l = 0  # 现在的数字
for i in range(n):
    b = l  # 将现在的数字移给前面
    l = 10 * b + a   # 将前面的数字乘以10+最初的数字构成现在的数字
    s = s + l  # 前面数字的和加上现在的数字
print(s)
