# 题目：计算字符串中子串出现的次数。
s1 = input('输入父串:')
s2 = input('输入子串:')
print(s1.count(s2, 0, -1))   # count()用来计算s2在s1中出现的次数,后面两个参数为,开始搜索和结束搜索的位置;
